<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <style>
    /********** Base styles **********/

    * {
      box-sizing: border-box;
      font-family: Georgia, Serif;
    }

    h1 {
      margin-bottom: 15px;
      text-align: center;
    }
    
    .content {
      position: relative;
      border: 1px solid black;
      background-color: #d3d3d3;
      margin: 10px;
    }

    p {
      position: relative;
      width: 90%;
      margin: 30px;
      font-family: Helvetica;
      color: black;
    }

    .title {
      width: 150px;
      position: absolute;
      right: 0px;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      text-align: center;
      font-weight: bold;
      font-size: 120%;
    }

    /* Simple Responsive Framework. */
    .row {
      width: 100%;
    }
    
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;
      position: relative;
    }

    /********** Desktop view: width 992px and above **********/
    @media (min-width: 992px) {
      .col-lg-1 {
        width: 8.33%;
      }
      .col-lg-2 {
        width: 16.66%;
      }
      .col-lg-3 {
        width: 25%;
      }
      .col-lg-4 {
        width: 33.33%;
      }
      .col-lg-5 {
        width: 41.66%;
      }
      .col-lg-6 {
        width: 50%;
      }
      .col-lg-7 {
        width: 58.33%;
      }
      .col-lg-8 {
        width: 66.66%;
      }
      .col-lg-9 {
        width: 74.99%;
      }
      .col-lg-10 {
        width: 83.33%;
      }
      .col-lg-11 {
        width: 91.66%;
      }
      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Tablet view: width between 768px and 991px, inclusively **********/
    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-1 {
        width: 8.33%;
      }
      .col-md-2 {
        width: 16.66%;
      }
      .col-md-3 {
        width: 25%;
      }
      .col-md-4 {
        width: 50%;
      }
      .col-md-5 {
        width: 41.66%;
      }
      .col-md-6 {
        width: 50%;
      }
      .col-md-7 {
        width: 58.33%;
      }
      .col-md-8 {
        width: 66.66%;
      }
      .col-md-9 {
        width: 74.99%;
      }
      .col-md-10 {
        width: 83.33%;
      }
      .col-md-11 {
        width: 91.66%;
      }
      .col-md-12 {
        width: 100%;
      }
    }

    /********** Mobile view: width equal to or less than 767px **********/
    @media (max-width: 767px) {
      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="content">
        <div class="title" style="background: #d59898">Chicken</div>
        <p>Spicy jalapeno bacon ipsum dolor amet landjaeger sausage ball tip tri-tip, frankfurter pork chop burgdoggen biltong capicola ribeye ground round doner rump porchetta. Hamburger turkey tenderloin strip steak prosciutto. Ham leberkas biltong ball tip pork chop. Rump corned beef pork spare ribs short loin ham sirloin meatloaf.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="content">
        <div class="title" style="background: #c14543; color: #FFF">Beef</div>
        <p>Cow biltong tri-tip burgdoggen pastrami turkey t-bone. Porchetta filet mignon boudin jowl landjaeger. Strip steak tail chicken short loin boudin. Ground round frankfurter cow cupim. Burgdoggen ribeye cow hamburger tongue spare ribs short loin shankle prosciutto shoulder. Tenderloin frankfurter sausage t-bone capicola shankle.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="content">
        <div class="title" style="background: #e5d198">Sushi</div>
        <p>Beef biltong bacon prosciutto pig. Hamburger beef ribs flank, alcatra pork chop tail boudin ham hock shankle cupim. Chicken shankle short loin meatball pork chop tri-tip tail kevin. Shoulder kevin drumstick cupim alcatra porchetta chuck ball tip jerky tongue pastrami rump sausage andouille sirloin chicken. Meatloaf alcatra ham hock.</p>
      </div>
    </div>
  </div>

</body>

</html>
